<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Style switcher -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <!-- Style switcher -->

</head>

<body class="dark">
    <!-- Main COntainerss start -->
    <div class="main-container">
        <!-- aside start -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>S</span>ubrat</a>
            </div>
            <div class="nav-toggler">
                <span>

                </span>
            </div>
            <ul class="nav">
                <!-- <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars" ></i>
                </label> -->
                <li><a href="#home" class="active"><i class="fa fa-home active"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i> Service</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
               
                </div>
            </ul>
        </div>
        <!-- aside end -->
        <!-- Main Content Start -->
        <div class="main-content">
            <!-- Home Section Start -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, My name is <span class="name">Subrat Naik</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">Web Developer</span></h3>
                            <p>I'am a web designer with extensive experience for over 10 years. My expertise is to
                                create and website design, graphic design, and many more...</p>
                            <a href="#contact" class="btn hire-me">Hire Me </a>
                        </div>
                        <div class="home-img">
                            <img src="asserts/hero.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Home Section End -->
            <!-- About Section Start -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Subrat Naik <span>Web Developer</span></h3>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat cum eaque
                                        cupiditate totam ullam qui minus vel esse reprehenderit assumenda itaque tenetur
                                        corporis non, eveniet ducimus, in, modi magnam hic ut. Inventore ad expedita
                                        magnam incidunt! Sequi laudantium animi dolores. Illo corrupti quo possimus.
                                        Amet labore qui corrupti repudiandae harum, culpa excepturi ab hic dolores.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>08 Feb 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>24</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>subratnaik983@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MCA</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+916371761204</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Bhubaneswar</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Dowload CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15 padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-percent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>BootStrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline Items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i>2013 -02015
                                                    </h3>
                                                    <h4 class="timeline-title">Master In Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Autem minima quod laboriosam dolorem, et
                                                        impedit, cumque, atque nemo vero amet sunt necessitatibus labore
                                                        libero nihil quaerat consequatur veniam excepturi fugiat eveniet
                                                        quae saepe illo beatae earum. Aperiam numquam praesentium ullam
                                                        culpa saepe, ut magni quisquam et a voluptates? Quibusdam,
                                                        magnam illum consequuntur dolores incidunt tenetur.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i>2013 -02015
                                                    </h3>
                                                    <h4 class="timeline-title">Master In Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Autem minima quod laboriosam dolorem, et
                                                        impedit, cumque, atque nemo vero amet sunt necessitatibus labore
                                                        libero nihil quaerat consequatur veniam excepturi fugiat eveniet
                                                        quae saepe illo beatae earum. Aperiam numquam praesentium ullam
                                                        culpa saepe, ut magni quisquam et a voluptates? Quibusdam,
                                                        magnam illum consequuntur dolores incidunt tenetur.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i>2013 -02015
                                                    </h3>
                                                    <h4 class="timeline-title">Master In Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Autem minima quod laboriosam dolorem, et
                                                        impedit, cumque, atque nemo vero amet sunt necessitatibus labore
                                                        libero nihil quaerat consequatur veniam excepturi fugiat eveniet
                                                        quae saepe illo beatae earum. Aperiam numquam praesentium ullam
                                                        culpa saepe, ut magni quisquam et a voluptates? Quibusdam,
                                                        magnam illum consequuntur dolores incidunt tenetur.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15 ">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline Items -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i>2013 -02015
                                                    </h3>
                                                    <h4 class="timeline-title">Master In Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Autem minima quod laboriosam dolorem, et
                                                        impedit, cumque, atque nemo vero amet sunt necessitatibus
                                                        labore
                                                        libero nihil quaerat consequatur veniam excepturi fugiat
                                                        eveniet
                                                        quae saepe illo beatae earum. Aperiam numquam praesentium
                                                        ullam
                                                        culpa saepe, ut magni quisquam et a voluptates? Quibusdam,
                                                        magnam illum consequuntur dolores incidunt tenetur.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i>2013 -02015
                                                    </h3>
                                                    <h4 class="timeline-title">Master In Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Autem minima quod laboriosam dolorem, et
                                                        impedit, cumque, atque nemo vero amet sunt necessitatibus
                                                        labore
                                                        libero nihil quaerat consequatur veniam excepturi fugiat
                                                        eveniet
                                                        quae saepe illo beatae earum. Aperiam numquam praesentium
                                                        ullam
                                                        culpa saepe, ut magni quisquam et a voluptates? Quibusdam,
                                                        magnam illum consequuntur dolores incidunt tenetur.</p>
                                                </div>
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calender"></i>2013 -02015
                                                    </h3>
                                                    <h4 class="timeline-title">Master In Computer Application</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Autem minima quod laboriosam dolorem, et
                                                        impedit, cumque, atque nemo vero amet sunt necessitatibus
                                                        labore
                                                        libero nihil quaerat consequatur veniam excepturi fugiat
                                                        eveniet
                                                        quae saepe illo beatae earum. Aperiam numquam praesentium
                                                        ullam
                                                        culpa saepe, ut magni quisquam et a voluptates? Quibusdam,
                                                        magnam illum consequuntur dolores incidunt tenetur.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
            <!-- Service Section Start -->
            <section class="service section padd-15" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Service</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service-items starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni quod
                                </p>
                            </div>
                        </div>
                        <!-- service-items End -->
                        <!-- service-items starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni quod
                                </p>
                            </div>
                        </div>
                        <!-- service-items End -->
                        <!-- service-items starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni quod </p>
                            </div>
                        </div>
                        <!-- service-items End -->
                        <!-- service-items starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni quod
                                </p>
                            </div>
                        </div>
                        <!-- service-items End -->
                        <!-- service-items starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni quod
                                </p>
                            </div>
                        </div>
                        <!-- service-items End -->
                        <!-- service-items starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui magni quod </p>
                            </div>
                        </div>
                        <!-- service-items End -->
                    </div>
                </div>
            </section>
            <!-- Service Section End -->
            <!-- Portfolio Section Start -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="asserts/port-folio-1.jpg" width="500px" alt="portfolio image">
                                    <!-- <div class="layer">
                                        <h4>Social media app</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugiat excepturi impedit?</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="asserts/port-folio-1.jpg" width="500px" alt="portfolio image">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="asserts/port-folio-1.jpg" width="500px" alt="portfolio image">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="asserts/port-folio-1.jpg" width="500px" alt="portfolio image">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="asserts/port-folio-1.jpg" width="500px" alt="portfolio image">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="asserts/port-folio-1.jpg" width="500px" alt="portfolio image">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item End -->
                    </div>
                </div>
            </section>
            <!-- Portfolio Section End -->
            <!-- Contact Section Start -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have you any Question ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
                    <div class="row">
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h4>Call Un On</h4>
                            <p>017 123 456 789</p>
                        </div>
                        <!-- contact info item End -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <h4>Office</h4>
                            <p>Bhubaneswar</p>
                        </div>
                        <!-- contact info item End -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Email</h4>
                            <p>info@gmail.com</p>
                        </div>
                        <!-- contact info item End -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa fa-globe-europe"></i>
                            </div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- contact info item End -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGE</h4>
                    <!-- Contact Form start -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" placeholder="Email"
                                            required>
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="name" id="" class="form-control" placeholder="MESSAGE"></textarea>
                                    </div>
                                </div>
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                                <form name="submit-to-google-sheet">
                                    <input name="name" type="text" placeholder="Name" required>
                                    <input name="email" type="email" placeholder="Email" required>
                                    <input type="text" name="name" placeholder="Subject" required>
                                    <textarea name="name" id="" placeholder="MESSAGE" required></textarea>
                                    <button type="submit" class="btn">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <button class="move-top" id="scrollToTopBtn" onclick="scrollToTop()"><i class="fa-solid fa-square-caret-up"
                        style="color: var(--light-dark);"></i></button>
                    <!-- Contact Form End -->
                </div>
            </section>


            <!-- Contact Section End -->
        </div>
        <!-- Main Content end -->
    </div>
    <!-- Main COntainerss end -->
    <!-- Style Switcher start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fa fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fa fa-moon"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    
    <!-- Style Switcher End -->
    <!-- JS files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/submit.js"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>

</html>