:root
{
    --bg-black-900:#f2f2fc;
    --bg_black-100:#fdf9ff; 
    --bg-black-500:#e8dfec;
    --bf-black-900:#302e4d;
    --bf-black-700:#504e70;
}
body.dark
{
   --bg-black-900:#151515;
   --bg_black-100:#222222; 
   --bg-black-500:#393939;
   --bf-black-900:#ffffff;
   --bf-black-700:#e9e9e9;
}
body{
    
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;

}
.section{
    background: var(--bf-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;

}
.aside{
    width: 270px;
    background: var(--bg_black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}